<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculator">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Input 1"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="115dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Input 2"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="189dp" />

    <Button
        android:id="@+id/add_button"
        style="@style/Widget.Material3.Button"
        android:layout_width="128dp"
        android:layout_height="74dp"
        android:text="Add"
        android:textSize="24sp"
        android:textStyle="bold"
        android:clickable="true"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="283dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Result"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="471dp" />

</LinearLayout>