<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/cardview_light_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculator">

    <EditText
        android:id="@+id/inpt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Input 1"
        android:inputType="number"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="115dp" />

    <EditText
        android:id="@+id/inpt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Input 2"
        android:inputType="number"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="189dp" />

    <EditText
        android:id="@+id/inpt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Result"
        android:inputType="number"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="471dp" />

    <Button
        android:id="@+id/sub_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/division_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/multiply_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/add_button"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="+"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>